apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: configuration-eks
spec:
  package: xpkg.upbound.io/upbound/configuration-eks:v0.0.3
  packagePullPolicy: IfNotPresent
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 4
  skipDependencyResolution: true
